<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
   <children>
      <ToggleButton fx:id="tbNight" layoutX="486.0" layoutY="26.0" mnemonicParsing="false" onAction="#onNightModeClick" text="Night Mode" />
      <HBox alignment="CENTER" layoutX="19.0" layoutY="337.0" prefHeight="49.0" prefWidth="563.0" spacing="8.0">
         <children>
            <Button mnemonicParsing="false" text="Log Out" />
            <Button fx:id="changePassword" mnemonicParsing="false" text="Change Password" />
            <Button fx:id="deleteAccount" mnemonicParsing="false" text="Delete Account" />
         </children>
      </HBox>
   </children>
</AnchorPane>
